<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackVC">
            <connections>
                <outlet property="DescribeLe" destination="47o-ng-mNK" id="SYS-m4-Lf9"/>
                <outlet property="chose" destination="Uwa-0w-6XF" id="JVT-Ie-xAW"/>
                <outlet property="chose1" destination="lbJ-Wf-2tE" id="KmL-w9-oKp"/>
                <outlet property="chose2" destination="HRw-wR-e9w" id="abT-Ky-uGa"/>
                <outlet property="img" destination="Cdw-ao-trQ" id="S2Y-23-HCw"/>
                <outlet property="img1" destination="BQF-lz-Go2" id="33y-0z-FJG"/>
                <outlet property="img2" destination="hm6-Fy-Er2" id="t8d-Cw-DX6"/>
                <outlet property="scrollView" destination="xcC-uq-6JW" id="dKy-tF-eeY"/>
                <outlet property="tableview" destination="9Ey-s7-PvK" id="7td-E6-FCe"/>
                <outlet property="textview" destination="5MW-SW-o0B" id="OiF-kR-FPz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewhigh" destination="s23-1c-gRX" id="IUK-eJ-uXV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-uq-6JW">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-TB-Y9F">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申诉原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-de-hw6">
                                    <rect key="frame" x="10" y="0.0" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="h2b-Jd-6Jr"/>
                                        <constraint firstAttribute="width" constant="79" id="tOj-T5-Dz2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-s7-PvK">
                                    <rect key="frame" x="10" y="31" width="354" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="Mtd-qr-ZuF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="PfJ-ne-Xuq"/>
                                        <outlet property="delegate" destination="-1" id="Ped-KJ-hnz"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWj-Qu-qZD">
                                    <rect key="frame" x="10" y="211" width="80" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="D6m-1Z-Tce"/>
                                        <constraint firstAttribute="width" constant="80" id="g5w-Ld-IkC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入您的意见,您的每次反馈是我们努力的方向..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-SW-o0B">
                                    <rect key="frame" x="10" y="221" width="354" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="ptn-vC-BT7"/>
                                    </constraints>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-ao-trQ">
                                    <rect key="frame" x="10" y="359" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="aQ9-aI-lqW"/>
                                        <constraint firstAttribute="width" constant="60" id="p79-og-6G2"/>
                                    </constraints>
                                    <state key="normal" image="添加照片"/>
                                    <connections>
                                        <action selector="imgs:" destination="-1" eventType="touchUpInside" id="aGA-8K-18p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-0w-6XF">
                                    <rect key="frame" x="60" y="354" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3op-bu-j5r"/>
                                        <constraint firstAttribute="height" constant="20" id="hn6-LQ-Vnh"/>
                                    </constraints>
                                    <state key="normal" image="删除"/>
                                    <connections>
                                        <action selector="chos:" destination="-1" eventType="touchUpInside" id="M3F-ue-Ofc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-lz-Go2">
                                    <rect key="frame" x="90" y="359" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="i8t-4e-eEz"/>
                                        <constraint firstAttribute="height" constant="60" id="vK3-X4-UcR"/>
                                    </constraints>
                                    <state key="normal" image="添加照片"/>
                                    <connections>
                                        <action selector="imgs1:" destination="-1" eventType="touchUpInside" id="dS1-1K-wrG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-Fy-Er2">
                                    <rect key="frame" x="170" y="359" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9Uo-K3-b96"/>
                                        <constraint firstAttribute="height" constant="60" id="iN0-Ip-HOU"/>
                                    </constraints>
                                    <state key="normal" image="添加照片"/>
                                    <connections>
                                        <action selector="imgs2:" destination="-1" eventType="touchUpInside" id="7Ip-gu-qbe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-Wf-2tE">
                                    <rect key="frame" x="140" y="354" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5Gk-KF-05y"/>
                                        <constraint firstAttribute="width" constant="20" id="r9T-Wc-V9Q"/>
                                    </constraints>
                                    <state key="normal" image="删除"/>
                                    <connections>
                                        <action selector="chos1:" destination="-1" eventType="touchUpInside" id="1sa-ry-vPM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-wR-e9w">
                                    <rect key="frame" x="220" y="354" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="RaI-Jf-xrK"/>
                                        <constraint firstAttribute="height" constant="20" id="X8K-aP-hZw"/>
                                    </constraints>
                                    <state key="normal" image="删除"/>
                                    <connections>
                                        <action selector="chos2:" destination="-1" eventType="touchUpInside" id="LmU-BX-ib2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-eN-k63">
                                    <rect key="frame" x="10" y="429" width="354" height="38"/>
                                    <color key="backgroundColor" red="0.047058823529411764" green="0.74509803921568629" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="xbJ-dv-789"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="T2o-pR-eat"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-ng-mNK">
                                    <rect key="frame" x="317" y="323" width="42" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OgJ-6f-Ddw"/>
                                        <constraint firstAttribute="height" constant="16" id="bYd-Tp-xYp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5MW-SW-o0B" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="10" id="2T2-Rs-8qf"/>
                                <constraint firstAttribute="trailing" secondItem="9Ey-s7-PvK" secondAttribute="trailing" constant="10" id="2r1-Fl-442"/>
                                <constraint firstItem="9Ey-s7-PvK" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="10" id="DYA-hx-QEx"/>
                                <constraint firstItem="lbJ-Wf-2tE" firstAttribute="top" secondItem="5MW-SW-o0B" secondAttribute="bottom" constant="5" id="Guj-5Q-0F0"/>
                                <constraint firstItem="HRw-wR-e9w" firstAttribute="leading" secondItem="lbJ-Wf-2tE" secondAttribute="trailing" constant="60" id="H3Z-yr-vE9"/>
                                <constraint firstItem="TiT-eN-k63" firstAttribute="top" secondItem="BQF-lz-Go2" secondAttribute="bottom" constant="10" id="IQW-DA-IhN"/>
                                <constraint firstItem="TiT-eN-k63" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="10" id="J8q-hf-ZfI"/>
                                <constraint firstAttribute="trailing" secondItem="5MW-SW-o0B" secondAttribute="trailing" constant="10" id="KIH-Xf-CZX"/>
                                <constraint firstItem="SWj-Qu-qZD" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="10" id="Loq-go-872"/>
                                <constraint firstItem="HRw-wR-e9w" firstAttribute="top" secondItem="5MW-SW-o0B" secondAttribute="bottom" constant="5" id="OJ5-2k-14y"/>
                                <constraint firstItem="5MW-SW-o0B" firstAttribute="top" secondItem="SWj-Qu-qZD" secondAttribute="bottom" constant="10" id="Saq-wV-BYM"/>
                                <constraint firstItem="hm6-Fy-Er2" firstAttribute="leading" secondItem="lbJ-Wf-2tE" secondAttribute="trailing" constant="10" id="T9O-NJ-IFf"/>
                                <constraint firstItem="hm6-Fy-Er2" firstAttribute="top" secondItem="47o-ng-mNK" secondAttribute="bottom" constant="20" id="WkW-Wn-4eH"/>
                                <constraint firstItem="lbJ-Wf-2tE" firstAttribute="leading" secondItem="Uwa-0w-6XF" secondAttribute="trailing" constant="60" id="Zk3-sC-FZ9"/>
                                <constraint firstItem="hm6-Fy-Er2" firstAttribute="top" secondItem="5MW-SW-o0B" secondAttribute="bottom" constant="10" id="aBU-ST-dXo"/>
                                <constraint firstAttribute="trailing" secondItem="47o-ng-mNK" secondAttribute="trailing" constant="15" id="aH4-Uk-MCy"/>
                                <constraint firstItem="Cdw-ao-trQ" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="10" id="b4K-I1-jUu"/>
                                <constraint firstItem="Pe5-de-hw6" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="10" id="c6K-nr-0Sb"/>
                                <constraint firstItem="Uwa-0w-6XF" firstAttribute="top" secondItem="5MW-SW-o0B" secondAttribute="bottom" constant="5" id="fPo-kM-hhM"/>
                                <constraint firstItem="BQF-lz-Go2" firstAttribute="top" secondItem="5MW-SW-o0B" secondAttribute="bottom" constant="10" id="inE-uh-KlA"/>
                                <constraint firstItem="Cdw-ao-trQ" firstAttribute="top" secondItem="5MW-SW-o0B" secondAttribute="bottom" constant="10" id="ixB-35-12P"/>
                                <constraint firstItem="BQF-lz-Go2" firstAttribute="leading" secondItem="Uwa-0w-6XF" secondAttribute="trailing" constant="10" id="m0i-fu-Y3r"/>
                                <constraint firstItem="Pe5-de-hw6" firstAttribute="top" secondItem="6Lb-TB-Y9F" secondAttribute="top" id="oQ7-CB-Yz9"/>
                                <constraint firstItem="Uwa-0w-6XF" firstAttribute="leading" secondItem="6Lb-TB-Y9F" secondAttribute="leading" constant="60" id="rxo-r2-nks"/>
                                <constraint firstAttribute="height" constant="700" id="s23-1c-gRX"/>
                                <constraint firstAttribute="trailing" secondItem="TiT-eN-k63" secondAttribute="trailing" constant="10" id="tdR-CH-axM"/>
                                <constraint firstItem="SWj-Qu-qZD" firstAttribute="top" secondItem="9Ey-s7-PvK" secondAttribute="bottom" id="ufx-qz-hcw"/>
                                <constraint firstItem="9Ey-s7-PvK" firstAttribute="top" secondItem="Pe5-de-hw6" secondAttribute="bottom" constant="10" id="ukg-3t-TtR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Lb-TB-Y9F" firstAttribute="leading" secondItem="xcC-uq-6JW" secondAttribute="leading" id="Esg-gc-YBs"/>
                        <constraint firstAttribute="trailing" secondItem="6Lb-TB-Y9F" secondAttribute="trailing" id="THr-T3-5h9"/>
                        <constraint firstItem="6Lb-TB-Y9F" firstAttribute="top" secondItem="xcC-uq-6JW" secondAttribute="top" id="bSK-Wx-xAN"/>
                        <constraint firstItem="6Lb-TB-Y9F" firstAttribute="centerX" secondItem="xcC-uq-6JW" secondAttribute="centerX" id="iTO-gy-K3A"/>
                        <constraint firstAttribute="bottom" secondItem="6Lb-TB-Y9F" secondAttribute="bottom" id="kU8-qa-nbZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xcC-uq-6JW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hse-6M-C8I"/>
                <constraint firstAttribute="bottom" secondItem="xcC-uq-6JW" secondAttribute="bottom" id="bem-Vd-kYv"/>
                <constraint firstAttribute="trailing" secondItem="xcC-uq-6JW" secondAttribute="trailing" id="n0F-Bf-wXR"/>
                <constraint firstItem="xcC-uq-6JW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="s3f-JS-iEk"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="149.5"/>
        </view>
    </objects>
    <resources>
        <image name="删除" width="20" height="20"/>
        <image name="添加照片" width="55" height="55"/>
    </resources>
</document>
