<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-Me-oWh">
                        <rect key="frame" x="20" y="12.5" width="36.5" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-0Y-gbW">
                        <rect key="frame" x="234" y="12" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WJx-on-Swf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_icon_arrow_nor" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-al-8bB">
                        <rect key="frame" x="304" y="17" width="6" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="4r6-j3-oGw"/>
                            <constraint firstAttribute="width" constant="6" id="gFN-tn-yec"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0vy-al-8bB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4CV-K6-Ddd"/>
                    <constraint firstAttribute="trailing" secondItem="0vy-al-8bB" secondAttribute="trailing" constant="10" id="7B3-zS-tIu"/>
                    <constraint firstItem="OyL-Me-oWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BgJ-5w-F4f"/>
                    <constraint firstItem="g3D-0Y-gbW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cka-UO-R1n"/>
                    <constraint firstItem="0vy-al-8bB" firstAttribute="leading" secondItem="g3D-0Y-gbW" secondAttribute="trailing" constant="10" id="Zea-36-2s9"/>
                    <constraint firstItem="OyL-Me-oWh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qFA-37-P5p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="extInfoLabel" destination="g3D-0Y-gbW" id="MMe-1j-WuC"/>
                <outlet property="titleLabel" destination="OyL-Me-oWh" id="h3j-mG-U9b"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="account_icon_arrow_nor" width="6" height="11"/>
    </resources>
</document>
