<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iWD-eK-4Bv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="3YJ-QI-yzf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zzu-0d-VV6" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8U-2C-IEV"/>
                        <viewControllerLayoutGuide type="bottom" id="og6-ai-Xwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GV7-D4-P9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-rT-hqE" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-tJ-nWK" userLabel="定位">
                                <rect key="frame" x="325" y="437" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R3S-Nv-0Co"/>
                                    <constraint firstAttribute="height" constant="40" id="uTG-gG-q6G"/>
                                </constraints>
                                <state key="normal" image="home_image_locate_nor" backgroundImage="common_image_bg_nor"/>
                                <connections>
                                    <action selector="centerAction:" destination="zzu-0d-VV6" eventType="touchUpInside" id="bvb-SH-zO0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rum-VO-VM9" userLabel="过滤选项">
                                <rect key="frame" x="180" y="253" width="142" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_image_bg_nor" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-tJ-o8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-s8-Ehi" userLabel="填充1">
                                        <rect key="frame" x="45" y="0.0" width="12.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-zd-WWn" userLabel="填充2">
                                        <rect key="frame" x="58.5" y="0.0" width="12.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-eS-9ku" userLabel="分割线">
                                        <rect key="frame" x="57.5" y="10" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fZv-v2-FZb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-kz-yGs">
                                        <rect key="frame" x="71" y="4" width="56" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="有空车位">
                                            <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterFreeSpaceAction:" destination="zzu-0d-VV6" eventType="touchUpInside" id="hm6-tT-c6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-NQ-NGF">
                                        <rect key="frame" x="15" y="4" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filterAllAction:" destination="zzu-0d-VV6" eventType="touchUpInside" id="DfO-cI-Fnl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rrY-s8-Ehi" firstAttribute="leading" secondItem="Zzc-NQ-NGF" secondAttribute="trailing" id="4Ev-Zi-eVa"/>
                                    <constraint firstItem="nrN-zd-WWn" firstAttribute="height" secondItem="rrY-s8-Ehi" secondAttribute="height" id="8Gz-XJ-F4L"/>
                                    <constraint firstItem="Zzc-NQ-NGF" firstAttribute="leading" secondItem="rum-VO-VM9" secondAttribute="leading" constant="15" id="BAK-y1-zZ5"/>
                                    <constraint firstItem="vy8-kz-yGs" firstAttribute="centerY" secondItem="rum-VO-VM9" secondAttribute="centerY" id="BZb-Rb-IpO"/>
                                    <constraint firstAttribute="trailing" secondItem="SpV-tJ-o8Q" secondAttribute="trailing" id="Bzv-kf-3lz"/>
                                    <constraint firstAttribute="bottom" secondItem="nrN-zd-WWn" secondAttribute="bottom" id="FFT-s4-4eT"/>
                                    <constraint firstItem="oM3-eS-9ku" firstAttribute="centerY" secondItem="rum-VO-VM9" secondAttribute="centerY" id="H9A-AH-K0s"/>
                                    <constraint firstAttribute="bottom" secondItem="SpV-tJ-o8Q" secondAttribute="bottom" id="Ic5-0y-0GT"/>
                                    <constraint firstItem="oM3-eS-9ku" firstAttribute="top" secondItem="rum-VO-VM9" secondAttribute="top" constant="10" id="M9Z-lQ-3tp"/>
                                    <constraint firstItem="nrN-zd-WWn" firstAttribute="top" secondItem="rum-VO-VM9" secondAttribute="top" id="Ofa-vT-Aq0"/>
                                    <constraint firstAttribute="bottom" secondItem="rrY-s8-Ehi" secondAttribute="bottom" id="Vhu-at-ZHz"/>
                                    <constraint firstItem="oM3-eS-9ku" firstAttribute="leading" secondItem="rrY-s8-Ehi" secondAttribute="trailing" id="WAa-H4-sit"/>
                                    <constraint firstAttribute="trailing" secondItem="vy8-kz-yGs" secondAttribute="trailing" constant="15" id="X1k-xv-JA6"/>
                                    <constraint firstItem="Zzc-NQ-NGF" firstAttribute="centerY" secondItem="rum-VO-VM9" secondAttribute="centerY" id="Y9g-ab-D0F"/>
                                    <constraint firstAttribute="height" constant="40" id="hw6-HY-nD7"/>
                                    <constraint firstItem="SpV-tJ-o8Q" firstAttribute="top" secondItem="rum-VO-VM9" secondAttribute="top" id="jWx-VD-0u2"/>
                                    <constraint firstAttribute="width" constant="142" id="li2-wy-wBg"/>
                                    <constraint firstItem="vy8-kz-yGs" firstAttribute="leading" secondItem="nrN-zd-WWn" secondAttribute="trailing" id="o6j-Lj-hXj"/>
                                    <constraint firstItem="SpV-tJ-o8Q" firstAttribute="leading" secondItem="rum-VO-VM9" secondAttribute="leading" id="pQZ-bS-q9S"/>
                                    <constraint firstItem="nrN-zd-WWn" firstAttribute="leading" secondItem="oM3-eS-9ku" secondAttribute="trailing" id="svC-TJ-Sfm"/>
                                    <constraint firstAttribute="bottom" secondItem="oM3-eS-9ku" secondAttribute="bottom" constant="10" id="uNO-Ye-bVk"/>
                                    <constraint firstItem="nrN-zd-WWn" firstAttribute="width" secondItem="rrY-s8-Ehi" secondAttribute="width" id="yPy-0Z-AzS"/>
                                    <constraint firstItem="rrY-s8-Ehi" firstAttribute="top" secondItem="rum-VO-VM9" secondAttribute="top" id="zvD-la-e6S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-cL-1fO" userLabel="交通灯">
                                <rect key="frame" x="325" y="198" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-8g-6ev">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" backgroundImage="common_image_bg_nor"/>
                                        <connections>
                                            <action selector="trafficAction:" destination="zzu-0d-VV6" eventType="touchUpInside" id="8uG-Bb-fMQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_traffic_nor" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-xi-BwD">
                                        <rect key="frame" x="6" y="6" width="28" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1EZ-wA-ptS"/>
                                            <constraint firstAttribute="width" secondItem="0VX-xi-BwD" secondAttribute="height" multiplier="5:2" id="lDj-xB-snD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-B4-aYw">
                                        <rect key="frame" x="0.0" y="23" width="40" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="qVs-mf-9Pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dx6-8g-6ev" firstAttribute="leading" secondItem="HlK-cL-1fO" secondAttribute="leading" id="75Z-W9-mg2"/>
                                    <constraint firstAttribute="trailing" secondItem="dx6-8g-6ev" secondAttribute="trailing" id="B9X-wM-IiI"/>
                                    <constraint firstAttribute="trailing" secondItem="3AN-B4-aYw" secondAttribute="trailing" id="ID7-L1-act"/>
                                    <constraint firstItem="0VX-xi-BwD" firstAttribute="centerX" secondItem="HlK-cL-1fO" secondAttribute="centerX" id="VvZ-sq-Enq"/>
                                    <constraint firstItem="3AN-B4-aYw" firstAttribute="leading" secondItem="HlK-cL-1fO" secondAttribute="leading" id="W09-us-9kT"/>
                                    <constraint firstAttribute="height" constant="40" id="bNW-d7-3cZ"/>
                                    <constraint firstItem="dx6-8g-6ev" firstAttribute="top" secondItem="HlK-cL-1fO" secondAttribute="top" id="key-r2-LZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="3AN-B4-aYw" secondAttribute="bottom" constant="5" id="koG-Ap-7W4"/>
                                    <constraint firstItem="0VX-xi-BwD" firstAttribute="top" secondItem="HlK-cL-1fO" secondAttribute="top" constant="6" id="mJE-9m-RRR"/>
                                    <constraint firstAttribute="width" constant="40" id="nFt-a6-LYa"/>
                                    <constraint firstAttribute="bottom" secondItem="dx6-8g-6ev" secondAttribute="bottom" id="qfd-a3-mPz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-sO-oeV" userLabel="停车场">
                                <rect key="frame" x="325" y="253" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-Ak-fAq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" backgroundImage="common_image_bg_nor"/>
                                        <connections>
                                            <action selector="filterAction:" destination="zzu-0d-VV6" eventType="touchUpInside" id="pag-9q-Ahj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_parking_nor" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-Ym-LoY">
                                        <rect key="frame" x="12" y="6" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LAu-Ym-LoY" secondAttribute="height" multiplier="1:1" id="pRZ-BN-bqc"/>
                                            <constraint firstAttribute="width" constant="16" id="xmV-d1-fod"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-7t-5P8">
                                        <rect key="frame" x="0.0" y="23" width="40" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="dgA-2o-75S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c4R-Ak-fAq" secondAttribute="trailing" id="OSx-83-YiA"/>
                                    <constraint firstItem="c4R-Ak-fAq" firstAttribute="leading" secondItem="2eY-sO-oeV" secondAttribute="leading" id="SMh-w0-FyK"/>
                                    <constraint firstItem="LAu-Ym-LoY" firstAttribute="top" secondItem="2eY-sO-oeV" secondAttribute="top" constant="6" id="aag-je-NBC"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gz-7t-5P8" secondAttribute="bottom" constant="5" id="fDJ-Ij-bhe"/>
                                    <constraint firstItem="LAu-Ym-LoY" firstAttribute="centerX" secondItem="2eY-sO-oeV" secondAttribute="centerX" id="lE3-Jf-gyf"/>
                                    <constraint firstAttribute="height" constant="40" id="nLC-Dj-lnr"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gz-7t-5P8" secondAttribute="trailing" id="psG-vw-2do"/>
                                    <constraint firstItem="c4R-Ak-fAq" firstAttribute="top" secondItem="2eY-sO-oeV" secondAttribute="top" id="s7P-WJ-yu6"/>
                                    <constraint firstItem="2Gz-7t-5P8" firstAttribute="leading" secondItem="2eY-sO-oeV" secondAttribute="leading" id="soo-uS-RoF"/>
                                    <constraint firstAttribute="bottom" secondItem="c4R-Ak-fAq" secondAttribute="bottom" id="svM-UB-D34"/>
                                    <constraint firstAttribute="width" constant="40" id="zC7-TH-GfF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-ex-tM4">
                                <rect key="frame" x="0.0" y="527" width="375" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C73-ev-RmA"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="8Ix-h1-YIA" customClass="EBCardCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBottomCell" id="CNA-aS-sTj" customClass="HomeBottomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Vc-zUy" userLabel="上拉箭头的阴影">
                                                    <rect key="frame" x="167" y="4" width="40" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-6n-xOM" userLabel="背景">
                                                    <rect key="frame" x="10" y="16" width="355" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-ro-L9A" userLabel="TopHalf">
                                                            <rect key="frame" x="8" y="0.0" width="339" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-W4-Y3g">
                                                                    <rect key="frame" x="302" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="dLo-LD-qSd"/>
                                                                        <constraint firstAttribute="height" constant="30" id="tBl-fh-kKl"/>
                                                                    </constraints>
                                                                    <state key="normal" image="home_button_collect_nor"/>
                                                                    <state key="selected" image="home_button_collect_light"/>
                                                                    <connections>
                                                                        <action selector="collectAction:" destination="CNA-aS-sTj" eventType="touchUpInside" id="MQK-4t-lwd"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天瑞99商务中心地下一层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-JK-QNM" userLabel="停车场名称">
                                                                    <rect key="frame" x="46" y="9.5" width="157" height="20"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_ recommend_nor" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-NW-mmn">
                                                                    <rect key="frame" x="8" y="13" width="28" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="Ayb-Ge-SJz"/>
                                                                        <constraint firstAttribute="height" constant="14" id="RKe-ok-zg7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1cJ-JD-gFm"/>
                                                                <constraint firstItem="SGx-JK-QNM" firstAttribute="leading" secondItem="5oa-NW-mmn" secondAttribute="trailing" constant="10" id="8h4-RE-p18"/>
                                                                <constraint firstItem="5oa-NW-mmn" firstAttribute="leading" secondItem="lWn-ro-L9A" secondAttribute="leading" constant="8" id="BlD-Vm-16m"/>
                                                                <constraint firstAttribute="trailing" secondItem="TkO-W4-Y3g" secondAttribute="trailing" constant="7" id="PxJ-Ml-1s9"/>
                                                                <constraint firstItem="5oa-NW-mmn" firstAttribute="centerY" secondItem="lWn-ro-L9A" secondAttribute="centerY" id="SBL-Qe-m9N"/>
                                                                <constraint firstItem="TkO-W4-Y3g" firstAttribute="centerY" secondItem="lWn-ro-L9A" secondAttribute="centerY" id="o2B-a0-MBx"/>
                                                                <constraint firstItem="SGx-JK-QNM" firstAttribute="centerY" secondItem="lWn-ro-L9A" secondAttribute="centerY" id="tfn-ZE-skF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-Wz-Hoi" userLabel="分割线">
                                                            <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tz9-ac-KBh"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="y2p-3b-PQA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-gL-nOa" userLabel="BottomHalf">
                                                            <rect key="frame" x="8" y="41" width="339" height="39"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-jw-XzX">
                                                                    <rect key="frame" x="248" y="5" width="84" height="28"/>
                                                                    <color key="backgroundColor" red="0.24313725489999999" green="0.70588235290000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="84" id="B2B-wz-pOQ"/>
                                                                        <constraint firstAttribute="height" constant="28" id="G9g-Yq-BfF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <state key="normal" title=" 开始导航" image="home_icon_navi_nor">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="naviAction:" destination="CNA-aS-sTj" eventType="touchUpInside" id="Mof-UA-AqZ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离您有：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-SZ-pc9">
                                                                    <rect key="frame" x="8" y="-2.5" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参考价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-hP-tu9">
                                                                    <rect key="frame" x="8" y="24.5" width="60" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_car_nor" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-1m-lPc">
                                                                    <rect key="frame" x="68" y="0.5" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="Hhm-n2-Ani"/>
                                                                        <constraint firstAttribute="height" constant="12" id="Hjs-14-L4P"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1公里 | 约30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-9b-gse">
                                                                    <rect key="frame" x="88" y="-2" width="90" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2元/小时 | 免30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-CT-2PX">
                                                                    <rect key="frame" x="68" y="25" width="110" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="l1Y-9b-gse" firstAttribute="centerY" secondItem="mBo-SZ-pc9" secondAttribute="centerY" id="7RN-8S-7jr"/>
                                                                <constraint firstItem="mBo-SZ-pc9" firstAttribute="leading" secondItem="G9a-gL-nOa" secondAttribute="leading" constant="8" id="CJ3-yz-g7f"/>
                                                                <constraint firstItem="hqf-hP-tu9" firstAttribute="leading" secondItem="mBo-SZ-pc9" secondAttribute="leading" id="Cmf-vt-ctt"/>
                                                                <constraint firstItem="mBo-SZ-pc9" firstAttribute="bottom" secondItem="G9a-gL-nOa" secondAttribute="centerY" constant="-5" id="Tkt-ZV-A3t"/>
                                                                <constraint firstAttribute="trailing" secondItem="lzx-jw-XzX" secondAttribute="trailing" constant="7" id="UMU-Zt-UTd"/>
                                                                <constraint firstItem="hqf-hP-tu9" firstAttribute="top" secondItem="G9a-gL-nOa" secondAttribute="centerY" constant="5" id="VKy-Oy-szS"/>
                                                                <constraint firstItem="lzx-jw-XzX" firstAttribute="centerY" secondItem="G9a-gL-nOa" secondAttribute="centerY" id="d9M-as-E6f"/>
                                                                <constraint firstItem="F5a-CT-2PX" firstAttribute="centerY" secondItem="hqf-hP-tu9" secondAttribute="centerY" id="gNn-XB-TgZ"/>
                                                                <constraint firstItem="F5a-CT-2PX" firstAttribute="leading" secondItem="hqf-hP-tu9" secondAttribute="trailing" id="geD-zr-VFc"/>
                                                                <constraint firstItem="l1Y-9b-gse" firstAttribute="leading" secondItem="bKn-1m-lPc" secondAttribute="trailing" constant="8" id="hji-mv-Zvr"/>
                                                                <constraint firstItem="bKn-1m-lPc" firstAttribute="centerY" secondItem="mBo-SZ-pc9" secondAttribute="centerY" id="lsT-ge-POu"/>
                                                                <constraint firstItem="bKn-1m-lPc" firstAttribute="leading" secondItem="mBo-SZ-pc9" secondAttribute="trailing" id="rMM-Wr-6wt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lWn-ro-L9A" firstAttribute="leading" secondItem="vup-6n-xOM" secondAttribute="leading" constant="8" id="D4A-aA-voE"/>
                                                        <constraint firstAttribute="trailing" secondItem="G9a-gL-nOa" secondAttribute="trailing" constant="8" id="GfF-oD-68n"/>
                                                        <constraint firstAttribute="trailing" secondItem="lWn-ro-L9A" secondAttribute="trailing" constant="8" id="Nxg-1r-Sxq"/>
                                                        <constraint firstItem="2zE-Wz-Hoi" firstAttribute="leading" secondItem="vup-6n-xOM" secondAttribute="leading" id="PkQ-Pz-d6P"/>
                                                        <constraint firstItem="2zE-Wz-Hoi" firstAttribute="top" secondItem="lWn-ro-L9A" secondAttribute="bottom" id="R27-iI-YdK"/>
                                                        <constraint firstItem="G9a-gL-nOa" firstAttribute="leading" secondItem="vup-6n-xOM" secondAttribute="leading" constant="8" id="Rx4-9M-2Yx"/>
                                                        <constraint firstAttribute="trailing" secondItem="2zE-Wz-Hoi" secondAttribute="trailing" id="S1g-aA-1NW"/>
                                                        <constraint firstItem="2zE-Wz-Hoi" firstAttribute="leading" secondItem="vup-6n-xOM" secondAttribute="leading" id="UGM-oB-ZZr"/>
                                                        <constraint firstItem="G9a-gL-nOa" firstAttribute="top" secondItem="2zE-Wz-Hoi" secondAttribute="bottom" id="pLi-C7-gXv"/>
                                                        <constraint firstItem="lWn-ro-L9A" firstAttribute="top" secondItem="vup-6n-xOM" secondAttribute="top" id="qh9-kP-aPS"/>
                                                        <constraint firstAttribute="trailing" secondItem="2zE-Wz-Hoi" secondAttribute="trailing" id="s3C-vR-8eg"/>
                                                        <constraint firstAttribute="bottom" secondItem="G9a-gL-nOa" secondAttribute="bottom" id="zvt-un-wGJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_button_pullup_nor" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-kb-Kkb" userLabel="上拉箭头">
                                                    <rect key="frame" x="167" y="4" width="40" height="12"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="K1O-0S-74d"/>
                                                        <constraint firstAttribute="width" constant="40" id="urP-8x-bwr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vup-6n-xOM" secondAttribute="trailing" constant="10" id="9nf-xz-jU5"/>
                                            <constraint firstAttribute="bottom" secondItem="vup-6n-xOM" secondAttribute="bottom" constant="4" id="GvN-mj-dNk"/>
                                            <constraint firstItem="5Kd-Vc-zUy" firstAttribute="top" secondItem="rKx-kb-Kkb" secondAttribute="top" id="Hem-E3-Vh2"/>
                                            <constraint firstItem="5Kd-Vc-zUy" firstAttribute="trailing" secondItem="rKx-kb-Kkb" secondAttribute="trailing" id="HfX-j9-zIu"/>
                                            <constraint firstItem="vup-6n-xOM" firstAttribute="leading" secondItem="CNA-aS-sTj" secondAttribute="leading" constant="10" id="J3D-A5-kNW"/>
                                            <constraint firstItem="rKx-kb-Kkb" firstAttribute="centerX" secondItem="CNA-aS-sTj" secondAttribute="centerX" id="PmE-8T-SAN"/>
                                            <constraint firstItem="rKx-kb-Kkb" firstAttribute="top" secondItem="CNA-aS-sTj" secondAttribute="top" constant="4" id="Tcp-TZ-Fg6"/>
                                            <constraint firstItem="5Kd-Vc-zUy" firstAttribute="bottom" secondItem="rKx-kb-Kkb" secondAttribute="bottom" id="ZYy-Jf-kEo"/>
                                            <constraint firstItem="vup-6n-xOM" firstAttribute="top" secondItem="rKx-kb-Kkb" secondAttribute="bottom" id="aVM-RU-X00"/>
                                            <constraint firstItem="5Kd-Vc-zUy" firstAttribute="centerX" secondItem="rKx-kb-Kkb" secondAttribute="centerX" id="u33-NF-ph4"/>
                                            <constraint firstItem="5Kd-Vc-zUy" firstAttribute="leading" secondItem="rKx-kb-Kkb" secondAttribute="leading" id="ynq-Nh-y4G"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <connections>
                                            <outlet property="bgView" destination="vup-6n-xOM" id="aPJ-Xr-F91"/>
                                            <outlet property="collectButton" destination="TkO-W4-Y3g" id="e5l-Mf-Lr5"/>
                                            <outlet property="distanceLabel" destination="l1Y-9b-gse" id="YlR-uU-Nxn"/>
                                            <outlet property="priceLabel" destination="F5a-CT-2PX" id="iSy-e7-qGp"/>
                                            <outlet property="pullupBgShadow" destination="5Kd-Vc-zUy" id="OIc-0m-Bs0"/>
                                            <outlet property="recommendTag" destination="5oa-NW-mmn" id="qfF-7G-DT1"/>
                                            <outlet property="recommendTagWidth" destination="Ayb-Ge-SJz" id="efr-To-XA7"/>
                                            <outlet property="titleLabel" destination="SGx-JK-QNM" id="4VG-RP-fDu"/>
                                            <outlet property="titleLabelLeadingWidth" destination="8h4-RE-p18" id="j0H-ko-Dlo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zzu-0d-VV6" id="a1R-9n-9L6"/>
                                    <outlet property="delegate" destination="zzu-0d-VV6" id="AFJ-in-9C1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-FT-ULl" userLabel="底部隐藏辅助视图">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="lPi-N4-Dfq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-Q6-uVJ" userLabel="首页顶部搜索栏背景">
                                <rect key="frame" x="10" y="64" width="355" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-P1-UqX">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bz4-aP-eee"/>
                                            <constraint firstAttribute="height" constant="30" id="ojy-Sn-Ai2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-bd-y8I" userLabel="分割线左">
                                        <rect key="frame" x="46" y="7" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9La-z8-ENC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-Gb-03o">
                                        <rect key="frame" x="313" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FbA-Zb-GvE"/>
                                            <constraint firstAttribute="height" constant="36" id="ItH-2D-1Pj"/>
                                        </constraints>
                                        <state key="normal" image="home_button_list_nor"/>
                                        <connections>
                                            <action selector="parkingListAction:" destination="zzu-0d-VV6" eventType="touchUpInside" id="9qb-y8-Znf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入目的地或停车场名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enS-4X-iAb">
                                        <rect key="frame" x="55" y="6" width="209" height="30"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-H9-ffy" userLabel="分割线右">
                                        <rect key="frame" x="306" y="7" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="rcs-hE-agf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-Dx-YdJ">
                                        <rect key="frame" x="270" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Z0-Bm-1GG"/>
                                            <constraint firstAttribute="width" constant="30" id="F8l-e0-XtN"/>
                                        </constraints>
                                        <state key="normal" image="home_button_voice_nor"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F8f-H9-ffy" firstAttribute="top" secondItem="vpC-Q6-uVJ" secondAttribute="top" constant="7" id="7be-cq-Sn4"/>
                                    <constraint firstItem="ZNp-bd-y8I" firstAttribute="top" secondItem="vpC-Q6-uVJ" secondAttribute="top" constant="7" id="8rF-BM-fqb"/>
                                    <constraint firstItem="ZNp-bd-y8I" firstAttribute="leading" secondItem="EIL-P1-UqX" secondAttribute="trailing" constant="8" id="DAf-5E-mdy"/>
                                    <constraint firstAttribute="bottom" secondItem="enS-4X-iAb" secondAttribute="bottom" constant="8" id="MJm-fZ-nyQ"/>
                                    <constraint firstItem="qjm-Dx-YdJ" firstAttribute="leading" secondItem="enS-4X-iAb" secondAttribute="trailing" constant="6" id="Ufu-Ng-iRY"/>
                                    <constraint firstItem="EIL-P1-UqX" firstAttribute="centerY" secondItem="vpC-Q6-uVJ" secondAttribute="centerY" id="VCl-pg-sA3"/>
                                    <constraint firstAttribute="height" constant="44" id="Wqj-nj-7oH"/>
                                    <constraint firstItem="EIL-P1-UqX" firstAttribute="leading" secondItem="vpC-Q6-uVJ" secondAttribute="leading" constant="8" id="XWn-Jb-sIv"/>
                                    <constraint firstItem="enS-4X-iAb" firstAttribute="top" secondItem="vpC-Q6-uVJ" secondAttribute="top" constant="6" id="dit-tj-BOh"/>
                                    <constraint firstItem="F8f-H9-ffy" firstAttribute="leading" secondItem="qjm-Dx-YdJ" secondAttribute="trailing" constant="6" id="gcE-MC-XRf"/>
                                    <constraint firstItem="Y7b-Gb-03o" firstAttribute="leading" secondItem="F8f-H9-ffy" secondAttribute="trailing" constant="6" id="hcx-N6-NJn"/>
                                    <constraint firstItem="qjm-Dx-YdJ" firstAttribute="centerY" secondItem="vpC-Q6-uVJ" secondAttribute="centerY" id="k2B-B3-M2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="F8f-H9-ffy" secondAttribute="bottom" constant="7" id="oBG-4k-aQV"/>
                                    <constraint firstItem="enS-4X-iAb" firstAttribute="leading" secondItem="ZNp-bd-y8I" secondAttribute="trailing" constant="8" id="ohE-uY-8QB"/>
                                    <constraint firstItem="Y7b-Gb-03o" firstAttribute="centerY" secondItem="vpC-Q6-uVJ" secondAttribute="centerY" id="pt1-kr-SJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7b-Gb-03o" secondAttribute="trailing" constant="6" id="sKm-CI-cIm"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNp-bd-y8I" secondAttribute="bottom" constant="7" id="z2d-ZG-DUS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_center_nor" translatesAutoresizingMaskIntoConstraints="NO" id="98E-8Z-afc" userLabel="中心点">
                                <rect key="frame" x="176.5" y="293.5" width="21" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98E-8Z-afc" secondAttribute="height" multiplier="42:80" id="7oJ-EL-Db8"/>
                                    <constraint firstAttribute="height" constant="40" id="HV5-Yt-vxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eY-sO-oeV" firstAttribute="top" secondItem="HlK-cL-1fO" secondAttribute="bottom" constant="15" id="1Px-tc-Hv5"/>
                            <constraint firstItem="og6-ai-Xwe" firstAttribute="top" secondItem="LEU-ex-tM4" secondAttribute="bottom" constant="20" id="2VH-AK-CbP"/>
                            <constraint firstItem="vpC-Q6-uVJ" firstAttribute="leading" secondItem="GV7-D4-P9d" secondAttribute="leading" constant="10" id="2Yo-uX-wRv"/>
                            <constraint firstAttribute="bottom" secondItem="u7K-FT-ULl" secondAttribute="bottom" id="5WB-2U-plD"/>
                            <constraint firstItem="LEU-ex-tM4" firstAttribute="top" secondItem="pTy-tJ-nWK" secondAttribute="bottom" constant="50" id="7Fx-de-5kM"/>
                            <constraint firstItem="QYI-rT-hqE" firstAttribute="leading" secondItem="GV7-D4-P9d" secondAttribute="leading" id="HPq-va-i9Q"/>
                            <constraint firstAttribute="trailing" secondItem="LEU-ex-tM4" secondAttribute="trailing" id="NIh-Zw-cme"/>
                            <constraint firstAttribute="trailing" secondItem="u7K-FT-ULl" secondAttribute="trailing" id="SQz-xT-7kt"/>
                            <constraint firstAttribute="bottom" secondItem="QYI-rT-hqE" secondAttribute="bottom" id="SSk-fT-cSi"/>
                            <constraint firstItem="LEU-ex-tM4" firstAttribute="leading" secondItem="GV7-D4-P9d" secondAttribute="leading" id="Tnp-W5-yQU"/>
                            <constraint firstItem="u7K-FT-ULl" firstAttribute="leading" secondItem="GV7-D4-P9d" secondAttribute="leading" id="VS6-Wh-U87"/>
                            <constraint firstAttribute="trailing" secondItem="pTy-tJ-nWK" secondAttribute="trailing" constant="10" id="VqR-Di-o0v"/>
                            <constraint firstItem="2eY-sO-oeV" firstAttribute="leading" secondItem="rum-VO-VM9" secondAttribute="trailing" constant="3" id="W5S-Sd-RlE"/>
                            <constraint firstAttribute="trailing" secondItem="HlK-cL-1fO" secondAttribute="trailing" constant="10" id="Z25-Se-q8r"/>
                            <constraint firstItem="vpC-Q6-uVJ" firstAttribute="top" secondItem="m8U-2C-IEV" secondAttribute="bottom" id="dm9-jS-cmf"/>
                            <constraint firstItem="HlK-cL-1fO" firstAttribute="top" secondItem="vpC-Q6-uVJ" secondAttribute="bottom" constant="90" id="gvT-ZE-jtW"/>
                            <constraint firstItem="rum-VO-VM9" firstAttribute="centerY" secondItem="2eY-sO-oeV" secondAttribute="centerY" id="h9n-Dp-MgH"/>
                            <constraint firstAttribute="trailing" secondItem="vpC-Q6-uVJ" secondAttribute="trailing" constant="10" id="her-88-uRb"/>
                            <constraint firstItem="98E-8Z-afc" firstAttribute="centerX" secondItem="GV7-D4-P9d" secondAttribute="centerX" id="p0n-vI-bSI"/>
                            <constraint firstAttribute="trailing" secondItem="QYI-rT-hqE" secondAttribute="trailing" id="ska-mr-CkV"/>
                            <constraint firstAttribute="trailing" secondItem="2eY-sO-oeV" secondAttribute="trailing" constant="10" id="v4l-8Y-kem"/>
                            <constraint firstItem="98E-8Z-afc" firstAttribute="centerY" secondItem="GV7-D4-P9d" secondAttribute="centerY" constant="-20" id="xBb-f5-VrJ"/>
                            <constraint firstItem="QYI-rT-hqE" firstAttribute="top" secondItem="GV7-D4-P9d" secondAttribute="top" id="xCk-LF-cz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zlt-Qw-cjz">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="gbK-cf-6E4" userLabel="left">
                            <connections>
                                <action selector="menuAction:" destination="zzu-0d-VV6" id="CpG-hT-PMS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="列表" id="f9G-9Y-5sW" userLabel="right">
                            <connections>
                                <action selector="parkingListAction:" destination="zzu-0d-VV6" id="NKy-Jb-96U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCollectionView" destination="LEU-ex-tM4" id="S2d-d6-te5"/>
                        <outlet property="bottomHelperView" destination="u7K-FT-ULl" id="tuC-bZ-ZdX"/>
                        <outlet property="filterAllButton" destination="Zzc-NQ-NGF" id="7mY-3k-oyH"/>
                        <outlet property="filterFreeSpaceButton" destination="vy8-kz-yGs" id="zbJ-nr-NpG"/>
                        <outlet property="filterPanel" destination="rum-VO-VM9" id="MbH-rQ-cV1"/>
                        <outlet property="mapView" destination="QYI-rT-hqE" id="6ej-jf-hdL"/>
                        <outlet property="searchInput" destination="enS-4X-iAb" id="ZXr-tR-sNU"/>
                        <outlet property="topBarBackground" destination="vpC-Q6-uVJ" id="iDe-EU-5qE"/>
                        <outlet property="userAvatar" destination="EIL-P1-UqX" id="Crq-XI-gw6"/>
                        <outlet property="voiceButton" destination="qjm-Dx-YdJ" id="ewE-q8-oAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDZ-Za-oWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-385.45727136431788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePV-98-3oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWD-eK-4Bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Pn-ek-Lp6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzu-0d-VV6" kind="relationship" relationship="rootViewController" id="HRM-jB-Wys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3n-cm-e62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_image_bg_nor" width="10" height="10"/>
        <image name="home_button_collect_light" width="15" height="14"/>
        <image name="home_button_collect_nor" width="15" height="14"/>
        <image name="home_button_list_nor" width="16" height="12"/>
        <image name="home_button_pullup_nor" width="40" height="12"/>
        <image name="home_button_voice_nor" width="10" height="15"/>
        <image name="home_icon_ recommend_nor" width="27" height="13"/>
        <image name="home_icon_car_nor" width="12" height="9"/>
        <image name="home_icon_center_nor" width="21" height="40"/>
        <image name="home_icon_navi_nor" width="11" height="11"/>
        <image name="home_icon_parking_nor" width="17" height="17"/>
        <image name="home_icon_traffic_nor" width="30" height="12"/>
        <image name="home_image_locate_nor" width="21" height="21"/>
    </resources>
</document>
