<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GeneralCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-o4-2KF">
                        <rect key="frame" x="15" y="10" width="57.5" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57.5" id="leh-YL-FpE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-Ng-weo">
                        <rect key="frame" x="0.0" y="43.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dz1-GI-VNz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-vZ-psr">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                        <state key="normal" image="向右箭头"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qhd-vZ-psr" secondAttribute="bottom" id="0xR-rd-MBu"/>
                    <constraint firstAttribute="trailing" secondItem="qhd-vZ-psr" secondAttribute="trailing" constant="10" id="2pD-Ew-cu4"/>
                    <constraint firstItem="Y9p-Ng-weo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GJu-Ho-oN0"/>
                    <constraint firstItem="qhd-vZ-psr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KgN-i6-Dc9"/>
                    <constraint firstAttribute="trailing" secondItem="Y9p-Ng-weo" secondAttribute="trailing" id="Xkh-Or-9HE"/>
                    <constraint firstItem="IWm-o4-2KF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="chf-PB-A5h"/>
                    <constraint firstItem="qhd-vZ-psr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ead-l3-a9x"/>
                    <constraint firstItem="IWm-o4-2KF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iVW-uv-1mp"/>
                    <constraint firstAttribute="bottom" secondItem="IWm-o4-2KF" secondAttribute="bottom" constant="10" id="qeY-Nh-n74"/>
                    <constraint firstAttribute="bottom" secondItem="Y9p-Ng-weo" secondAttribute="bottom" id="s4A-ss-dxF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="qhd-vZ-psr" id="BSK-nG-jnd"/>
                <outlet property="lb_text" destination="IWm-o4-2KF" id="JpB-az-joU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="向右箭头" width="13" height="13"/>
    </resources>
</document>
