<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lmh-DH-Byo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Controller-->
        <scene sceneID="riW-4v-1AJ">
            <objects>
                <viewController id="lmh-DH-Byo" customClass="MyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csF-Cf-jky"/>
                        <viewControllerLayoutGuide type="bottom" id="3gf-Oa-mDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE3-yv-FEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-hx-cj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lmh-DH-Byo" id="tXo-zH-6uD"/>
                                    <outlet property="delegate" destination="lmh-DH-Byo" id="ivV-ml-Jtt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kf-hx-cj6" firstAttribute="width" secondItem="rE3-yv-FEQ" secondAttribute="width" id="Dx0-WX-lnH"/>
                            <constraint firstItem="3gf-Oa-mDA" firstAttribute="top" secondItem="3kf-hx-cj6" secondAttribute="bottom" id="LU1-vR-gBh"/>
                            <constraint firstItem="3kf-hx-cj6" firstAttribute="top" secondItem="rE3-yv-FEQ" secondAttribute="top" id="P6Z-yX-HS3"/>
                            <constraint firstItem="3kf-hx-cj6" firstAttribute="leading" secondItem="rE3-yv-FEQ" secondAttribute="leading" id="jxJ-J1-bvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edl-Va-MR7"/>
                    <connections>
                        <outlet property="tableView" destination="3kf-hx-cj6" id="nMW-RJ-JPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdh-jP-DGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="90"/>
        </scene>
    </scenes>
</document>
