<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wat-cm-aPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的收藏-->
        <scene sceneID="FDy-AB-Zr0">
            <objects>
                <viewController title="我的收藏" id="Wat-cm-aPg" customClass="CollectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS8-kb-iAS"/>
                        <viewControllerLayoutGuide type="bottom" id="A0t-4q-PqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivO-hS-EfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-PT-eIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wat-cm-aPg" id="4WB-aV-a20"/>
                                    <outlet property="delegate" destination="Wat-cm-aPg" id="6KO-0j-H7h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AFo-PT-eIu" secondAttribute="bottom" id="5b9-6d-w1T"/>
                            <constraint firstItem="AFo-PT-eIu" firstAttribute="top" secondItem="ivO-hS-EfY" secondAttribute="top" id="OYG-yn-A96"/>
                            <constraint firstItem="AFo-PT-eIu" firstAttribute="leading" secondItem="ivO-hS-EfY" secondAttribute="leading" id="RmE-e3-8Lz"/>
                            <constraint firstAttribute="trailing" secondItem="AFo-PT-eIu" secondAttribute="trailing" id="v79-Vk-rRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AFo-PT-eIu" id="P1g-Ob-ARC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwW-tZ-Ucw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="169"/>
        </scene>
    </scenes>
</document>
