<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urm-3E-eBv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Uio-FH-Rx2">
            <objects>
                <viewController title="附近停车场列表" id="urm-3E-eBv" customClass="ParkingListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrS-K7-jz5"/>
                        <viewControllerLayoutGuide type="bottom" id="FcD-iQ-dQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MV-cN-Rb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-sR-OdS" userLabel="头部">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-Xw-4vJ" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D3h-vl-2qJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-tD-td4" userLabel="综合排序" customClass="MKDropdownMenu">
                                        <rect key="frame" x="0.0" y="1" width="125" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-z7-6i1" userLabel="内容视图">
                                                <rect key="frame" x="20" y="6.5" width="85" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合排序" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0w-0V-VD2">
                                                        <rect key="frame" x="4" y="4" width="56" height="16"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                        <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkinglist_icon_pulldown_nor" translatesAutoresizingMaskIntoConstraints="NO" id="Sk6-sI-CXB">
                                                        <rect key="frame" x="65" y="4" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="FRq-Jo-ZaC"/>
                                                            <constraint firstAttribute="height" constant="16" id="ZeH-WB-aSP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Sk6-sI-CXB" firstAttribute="leading" secondItem="x0w-0V-VD2" secondAttribute="trailing" constant="5" id="0c7-qI-N7a"/>
                                                    <constraint firstItem="x0w-0V-VD2" firstAttribute="centerY" secondItem="Sk6-sI-CXB" secondAttribute="centerY" id="5dB-iK-dbV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sk6-sI-CXB" secondAttribute="bottom" constant="4" id="CDH-jh-vxX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sk6-sI-CXB" secondAttribute="trailing" constant="4" id="cj0-Lq-SGM"/>
                                                    <constraint firstItem="Sk6-sI-CXB" firstAttribute="top" secondItem="Db6-z7-6i1" secondAttribute="top" constant="4" id="lBa-Ob-7bS"/>
                                                    <constraint firstItem="x0w-0V-VD2" firstAttribute="leading" secondItem="Db6-z7-6i1" secondAttribute="leading" constant="4" id="wCK-uM-D2O"/>
                                                    <constraint firstItem="x0w-0V-VD2" firstAttribute="height" secondItem="Sk6-sI-CXB" secondAttribute="height" id="yGm-Vf-7QD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbt-wX-9bV" userLabel="分割线">
                                                <rect key="frame" x="124" y="10" width="1" height="17"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="qbk-mN-vYv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vbt-wX-9bV" secondAttribute="bottom" constant="10" id="FaG-wl-EJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbt-wX-9bV" secondAttribute="trailing" id="PMf-kP-BS7"/>
                                            <constraint firstItem="Vbt-wX-9bV" firstAttribute="top" secondItem="xmF-tD-td4" secondAttribute="top" constant="10" id="h70-2b-Cx3"/>
                                            <constraint firstItem="Db6-z7-6i1" firstAttribute="centerX" secondItem="xmF-tD-td4" secondAttribute="centerX" id="t9G-ku-4iR"/>
                                            <constraint firstItem="Db6-z7-6i1" firstAttribute="centerY" secondItem="xmF-tD-td4" secondAttribute="centerY" id="uaz-vc-4nE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="urm-3E-eBv" id="e6L-n6-gYp"/>
                                            <outlet property="delegate" destination="urm-3E-eBv" id="fOA-8Q-eiT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Mj-hCX" userLabel="离我最近">
                                        <rect key="frame" x="125" y="1" width="125" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-ky-VNz" userLabel="分割线">
                                                <rect key="frame" x="124" y="10" width="1" height="17"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="YkI-qk-nhV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离我最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ham-vU-2zu">
                                                <rect key="frame" x="34" y="8.5" width="56" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DX6-ky-VNz" secondAttribute="trailing" id="Kow-0i-uCf"/>
                                            <constraint firstItem="ham-vU-2zu" firstAttribute="centerY" secondItem="E8F-Mj-hCX" secondAttribute="centerY" id="RSM-w3-ssZ"/>
                                            <constraint firstItem="ham-vU-2zu" firstAttribute="centerX" secondItem="E8F-Mj-hCX" secondAttribute="centerX" id="V6v-9Q-slP"/>
                                            <constraint firstAttribute="bottom" secondItem="DX6-ky-VNz" secondAttribute="bottom" constant="10" id="Vu8-ub-iiq"/>
                                            <constraint firstItem="DX6-ky-VNz" firstAttribute="top" secondItem="E8F-Mj-hCX" secondAttribute="top" constant="10" id="g8e-iO-Ua8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-Rd-FbK" userLabel="离目的地最近">
                                        <rect key="frame" x="250" y="1" width="125" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离目的地最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-co-O0l">
                                                <rect key="frame" x="20" y="8" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hgg-co-O0l" firstAttribute="centerX" secondItem="SKV-Rd-FbK" secondAttribute="centerX" id="V0a-JM-MIa"/>
                                            <constraint firstItem="Hgg-co-O0l" firstAttribute="centerY" secondItem="SKV-Rd-FbK" secondAttribute="centerY" id="VME-QK-eAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-Vb-18A" userLabel="Track1">
                                        <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.70588235294117641" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oPB-Cb-T9g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-dc-3TP" userLabel="Track2">
                                        <rect key="frame" x="125" y="38" width="125" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-Wk-3vo" userLabel="Track3">
                                        <rect key="frame" x="250" y="38" width="125" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RLL-Wk-3vo" firstAttribute="height" secondItem="1LS-Vb-18A" secondAttribute="height" id="1Du-AS-uWi"/>
                                    <constraint firstItem="WPY-dc-3TP" firstAttribute="height" secondItem="1LS-Vb-18A" secondAttribute="height" id="2bX-nU-z4b"/>
                                    <constraint firstItem="xmF-tD-td4" firstAttribute="top" secondItem="xPs-Xw-4vJ" secondAttribute="bottom" id="43B-5O-spv"/>
                                    <constraint firstItem="E8F-Mj-hCX" firstAttribute="leading" secondItem="xmF-tD-td4" secondAttribute="trailing" id="45a-Wc-7BI"/>
                                    <constraint firstItem="WPY-dc-3TP" firstAttribute="width" secondItem="1LS-Vb-18A" secondAttribute="width" id="4Ja-40-ufo"/>
                                    <constraint firstItem="WPY-dc-3TP" firstAttribute="leading" secondItem="1LS-Vb-18A" secondAttribute="trailing" id="4Od-7H-IbB"/>
                                    <constraint firstItem="SKV-Rd-FbK" firstAttribute="leading" secondItem="E8F-Mj-hCX" secondAttribute="trailing" id="6YJ-h1-kss"/>
                                    <constraint firstAttribute="trailing" secondItem="SKV-Rd-FbK" secondAttribute="trailing" id="7pO-Ql-FpC"/>
                                    <constraint firstAttribute="trailing" secondItem="xPs-Xw-4vJ" secondAttribute="trailing" id="8tc-b2-ojm"/>
                                    <constraint firstItem="1LS-Vb-18A" firstAttribute="leading" secondItem="cZR-sR-OdS" secondAttribute="leading" id="CEM-AE-xFC"/>
                                    <constraint firstItem="SKV-Rd-FbK" firstAttribute="width" secondItem="xmF-tD-td4" secondAttribute="width" id="FdP-Db-vUI"/>
                                    <constraint firstItem="xPs-Xw-4vJ" firstAttribute="leading" secondItem="cZR-sR-OdS" secondAttribute="leading" id="LWX-8i-CRW"/>
                                    <constraint firstItem="RLL-Wk-3vo" firstAttribute="bottom" secondItem="1LS-Vb-18A" secondAttribute="bottom" id="SMR-i1-YCB"/>
                                    <constraint firstItem="SKV-Rd-FbK" firstAttribute="bottom" secondItem="xmF-tD-td4" secondAttribute="bottom" id="TVU-hV-Voq"/>
                                    <constraint firstItem="E8F-Mj-hCX" firstAttribute="height" secondItem="xmF-tD-td4" secondAttribute="height" id="VuV-Eq-x5y"/>
                                    <constraint firstItem="xPs-Xw-4vJ" firstAttribute="top" secondItem="cZR-sR-OdS" secondAttribute="top" id="X6N-qO-f1C"/>
                                    <constraint firstItem="1LS-Vb-18A" firstAttribute="top" secondItem="xmF-tD-td4" secondAttribute="bottom" id="XTH-zM-Xos"/>
                                    <constraint firstItem="xmF-tD-td4" firstAttribute="leading" secondItem="cZR-sR-OdS" secondAttribute="leading" id="Yef-MX-Onp"/>
                                    <constraint firstItem="SKV-Rd-FbK" firstAttribute="height" secondItem="xmF-tD-td4" secondAttribute="height" id="Zoh-ch-774"/>
                                    <constraint firstAttribute="bottom" secondItem="1LS-Vb-18A" secondAttribute="bottom" id="cOx-4J-CMN"/>
                                    <constraint firstItem="WPY-dc-3TP" firstAttribute="bottom" secondItem="1LS-Vb-18A" secondAttribute="bottom" id="dgI-Wy-TvX"/>
                                    <constraint firstItem="RLL-Wk-3vo" firstAttribute="width" secondItem="1LS-Vb-18A" secondAttribute="width" id="hnM-Gs-Gs5"/>
                                    <constraint firstAttribute="trailing" secondItem="RLL-Wk-3vo" secondAttribute="trailing" id="ih6-QI-ntD"/>
                                    <constraint firstAttribute="height" constant="40" id="kJP-CT-QxI"/>
                                    <constraint firstItem="E8F-Mj-hCX" firstAttribute="bottom" secondItem="xmF-tD-td4" secondAttribute="bottom" id="mfU-94-8Xl"/>
                                    <constraint firstItem="RLL-Wk-3vo" firstAttribute="leading" secondItem="WPY-dc-3TP" secondAttribute="trailing" id="qnZ-dr-ARk"/>
                                    <constraint firstItem="E8F-Mj-hCX" firstAttribute="width" secondItem="xmF-tD-td4" secondAttribute="width" id="vFr-lA-bFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SKV-Rd-FbK" secondAttribute="trailing" id="ymD-nL-R5i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-i9-S11">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="urm-3E-eBv" id="WFb-Cm-iA5"/>
                                    <outlet property="delegate" destination="urm-3E-eBv" id="H6o-ak-gdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cZR-sR-OdS" secondAttribute="trailing" id="99J-Ig-y04"/>
                            <constraint firstItem="f3f-i9-S11" firstAttribute="top" secondItem="cZR-sR-OdS" secondAttribute="bottom" id="Dn8-WE-fCI"/>
                            <constraint firstAttribute="trailing" secondItem="f3f-i9-S11" secondAttribute="trailing" id="N3d-hk-F80"/>
                            <constraint firstItem="cZR-sR-OdS" firstAttribute="top" secondItem="UrS-K7-jz5" secondAttribute="bottom" id="RUY-oc-JYe"/>
                            <constraint firstItem="f3f-i9-S11" firstAttribute="leading" secondItem="2MV-cN-Rb3" secondAttribute="leading" id="bx8-3S-XoN"/>
                            <constraint firstItem="cZR-sR-OdS" firstAttribute="leading" secondItem="2MV-cN-Rb3" secondAttribute="leading" id="jJf-mP-s3k"/>
                            <constraint firstAttribute="bottom" secondItem="f3f-i9-S11" secondAttribute="bottom" id="tk6-eR-Q04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropdownMenu" destination="xmF-tD-td4" id="WtX-cf-xDH"/>
                        <outlet property="firstButtonLabel" destination="x0w-0V-VD2" id="lCp-5u-KiR"/>
                        <outlet property="firstButtonTrack" destination="1LS-Vb-18A" id="6UY-z9-Kl2"/>
                        <outlet property="secondButtonLabel" destination="ham-vU-2zu" id="pRJ-mZ-UUv"/>
                        <outlet property="secondButtonTrack" destination="WPY-dc-3TP" id="Gzh-PW-Eju"/>
                        <outlet property="secondButtonView" destination="E8F-Mj-hCX" id="dw0-WB-Sed"/>
                        <outlet property="tableView" destination="f3f-i9-S11" id="h2V-xd-tIV"/>
                        <outlet property="thirdButtonLabel" destination="Hgg-co-O0l" id="Niv-5q-EcV"/>
                        <outlet property="thirdButtonTrack" destination="RLL-Wk-3vo" id="nvX-ye-Nhc"/>
                        <outlet property="thirdButtonView" destination="SKV-Rd-FbK" id="C51-fT-bSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8d-WQ-vAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.799999999999997" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="parkinglist_icon_pulldown_nor" width="16" height="16"/>
    </resources>
</document>
