<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ParkingDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="停车时间" translatesAutoresizingMaskIntoConstraints="NO" id="Hnn-aD-JH6">
                        <rect key="frame" x="15" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="R7o-Cm-zDs"/>
                            <constraint firstAttribute="height" constant="15" id="nMl-fQ-vop"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已停放:2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-bO-pcK">
                        <rect key="frame" x="40" y="12" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IIA-wG-aZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的钱包" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-td-dEP">
                        <rect key="frame" x="15" y="45" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UBQ-Qg-tCn"/>
                            <constraint firstAttribute="width" constant="15" id="Xge-LO-TLy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最终支付:¥14.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-uC-A33">
                        <rect key="frame" x="40" y="42" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aM8-Fb-b0i"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nHQ-GT-oG8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-LH-N1Z">
                        <rect key="frame" x="170" y="37.5" width="80" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H28-lg-55D">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-mC-UBv">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H28-lg-55D" secondAttribute="trailing" constant="20" id="2h8-z1-lpb"/>
                            <constraint firstAttribute="height" constant="30" id="7QT-9O-1WP"/>
                            <constraint firstItem="Tze-mC-UBv" firstAttribute="top" secondItem="sQ7-LH-N1Z" secondAttribute="top" id="BDa-eB-9mj"/>
                            <constraint firstAttribute="bottom" secondItem="H28-lg-55D" secondAttribute="bottom" id="GPR-xY-sFO"/>
                            <constraint firstItem="H28-lg-55D" firstAttribute="leading" secondItem="sQ7-LH-N1Z" secondAttribute="leading" id="MJj-dc-BaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tze-mC-UBv" secondAttribute="trailing" id="N9S-68-RLx"/>
                            <constraint firstAttribute="width" constant="80" id="XrW-ed-X0Y"/>
                            <constraint firstItem="H28-lg-55D" firstAttribute="top" secondItem="sQ7-LH-N1Z" secondAttribute="top" id="eY1-Zq-4Yj"/>
                            <constraint firstItem="Tze-mC-UBv" firstAttribute="leading" secondItem="sQ7-LH-N1Z" secondAttribute="leading" id="f6R-94-827"/>
                            <constraint firstAttribute="bottom" secondItem="Tze-mC-UBv" secondAttribute="bottom" id="unZ-Rm-QzZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EWp-bO-pcK" secondAttribute="trailing" constant="15" id="4Hb-xg-IQs"/>
                    <constraint firstItem="EWp-bO-pcK" firstAttribute="centerY" secondItem="Hnn-aD-JH6" secondAttribute="centerY" id="6P4-cB-LYQ"/>
                    <constraint firstItem="0QK-uC-A33" firstAttribute="leading" secondItem="PFf-td-dEP" secondAttribute="trailing" constant="10" id="6p7-sQ-4U9"/>
                    <constraint firstItem="0QK-uC-A33" firstAttribute="centerY" secondItem="PFf-td-dEP" secondAttribute="centerY" id="Dyd-hP-YvH"/>
                    <constraint firstItem="EWp-bO-pcK" firstAttribute="leading" secondItem="Hnn-aD-JH6" secondAttribute="trailing" constant="10" id="Jh2-G5-baw"/>
                    <constraint firstItem="PFf-td-dEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="O79-pO-jrj"/>
                    <constraint firstItem="sQ7-LH-N1Z" firstAttribute="leading" secondItem="0QK-uC-A33" secondAttribute="trailing" constant="10" id="Pj7-Uk-xcd"/>
                    <constraint firstItem="Hnn-aD-JH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UMM-Tn-g59"/>
                    <constraint firstItem="sQ7-LH-N1Z" firstAttribute="centerY" secondItem="0QK-uC-A33" secondAttribute="centerY" id="mrC-S9-ej1"/>
                    <constraint firstItem="Hnn-aD-JH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="o1G-rA-KsZ"/>
                    <constraint firstItem="PFf-td-dEP" firstAttribute="top" secondItem="Hnn-aD-JH6" secondAttribute="bottom" constant="15" id="wUV-v0-VII"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="money" destination="0QK-uC-A33" id="CCf-QT-vrt"/>
                <outlet property="time" destination="EWp-bO-pcK" id="I1X-GX-bIQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="停车时间" width="12" height="12"/>
        <image name="我的钱包" width="20" height="20"/>
    </resources>
</document>
